Calculator_Core_3.0/MainWindow.xaml

<Window x:Class="Calculator_Core_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Core_3._0"
        mc:Ignorable="d"
        Title="Калькулятор" Height="440" Width="382" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="{x:Type Button }">
            <Setter Property="Control.Width" Value="90"/>
            <Setter Property="Control.Height" Value="45"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDDDDDD" Height="430">
        <Button Name="ButtonChangeSign" Content="+/-" HorizontalAlignment="Left" 
                Margin="2,375,0,10" Width="90" Click="Button_ChangeSign_Click" FontSize="25" />
        <Button x:Name="Button0" Content="0" Margin="97,375,194,10" 
                Width="Auto" Click="Button_0_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="Button8" Content="8" 
                Margin="97,225,194,160" Click="Button_8_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="Button5" Content="5" Margin="97,275,194,110" Width="Auto" 
                Click="Button_5_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="Button2" Content="2" Margin="97,325,194,60" 
                Width="Auto" Click="Button_2_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="ButtonReset" Content="С" Margin="2,175,289,210" 
                VerticalContentAlignment="Top" Width="Auto" Click="Button_Reset_Click" FontSize="30" Foreground="#FFEE1010" HorizontalContentAlignment="Center"/>
        <Button Name="Button7" Content="7" Margin="2,225,289,160" 
                Width="Auto" Click="Button_7_Click" FontSize="25" Foreground="Black" Background="#FFC5C5C5"/>
        <Button Name="Button4" Content="4" Margin="2,275,289,110" 
                Width="Auto" Click="Button_4_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="Button1" Content="1" Margin="2,325,289,60" 
                Width="Auto" Click="Button_1_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="ButtonPoint" Content="," Margin="193,376,98,9" 
                Width="Auto" Click="Button_Point_Click" FontSize="25"/>
        <Button Name="Button3" Content="3" Margin="192,325,99,60" 
                Width="Auto" Click="Button_3_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="Button6" Content="6" Margin="192,275,99,110" 
                Width="Auto" Click="Button_6_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="Button9" Content="9" 
                Margin="192,225,99,160" Click="Button_9_Click" FontSize="25" Background="#FFC5C5C5"/>
        <Button Name="ButtonCorrect" Content="&lt;&lt;" Margin="192,175,99,210" 
                Width="Auto" Click="ButtonCorrect_Click" FontSize="25"/>
        <Button Name="ButtonDiv" Content="/" Margin="288,175,2,210" 
                Click="Button_Division_Click" FontSize="25"/>
        <Button Name="ButtonEquals" Content="=" Margin="287,375,2,10" 
                Click="Button_Equals_Click" FontSize="25" Width="Auto" Background="#FFAABFE4"/>
        <Button Name="ButtonAdd" Content="+" Margin="287,325,2,60" Click="Button_Addition_Click" 
                FontSize="25" Width="Auto"/>
        <Button Name="ButtonSub" Content="-" Margin="287,225,2,160" 
                Click="Button_Subtraction_Click" FontSize="25" Width="Auto"/>
        <Button Name="ButtonMul" Content="*" Margin="287,276,2,109" Click="Button_Multiplication_Click" 
                FontSize="25" RenderTransformOrigin="0.012,0.512" Width="Auto"/>
        <TextBox Name="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                 Margin="2,10,2,310" TextWrapping="Wrap" Text="TextBox" FontSize="50" TextChanged="TextBox_TextChanged" Background="#FFDDDDDD"/>
        <TextBlock Name="TextBlock" Margin="20,18,37,389" Text="TextBlock" FontSize="16"
                   TextWrapping="Wrap" TextAlignment="Right"/>
        <Button Name="ButtonSqr" Content="Sqr" Margin="97,175,194,210"
                Click="ButtonSqr_Click" FontSize="25"/>
    </Grid>
</Window>
