Calculator_Core_3.0/MainWindow.xaml

<Window x:Class="Calculator_Core_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Core_3._0"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="500" Width="360" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <local:Controller/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding ControllerCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="TextBox" 
                       TextWrapping="NoWrap" 
                       Text="{Binding CalcString}" 
                       Background="#FFDDDDDD" 
                       TextAlignment="Right"/>
        </Viewbox>

        <TextBlock Name="Label" Grid.ColumnSpan="4" Grid.Row="0" 
                   FontSize="22" 
                   TextAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                    <Binding Path="FirstOperand"/>
                    <Binding Path="OperationSign"/>
                    <Binding Path="SecondOperand"/>
                    <Binding Path="EqualSign"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button Content="0" Grid.Column="1" Grid.Row="7" Background="#FFC5C5C5"/>
        <Button Content="8" Grid.Column="1" Grid.Row="4" Background="#FFC5C5C5"/>
        <Button Content="5" Grid.Column="1" Grid.Row="5" Background="#FFC5C5C5"/>
        <Button Content="2" Grid.Column="1" Grid.Row="6" Background="#FFC5C5C5"/>
        <Button Content="7" Grid.Column="0" Grid.Row="4" Background="#FFC5C5C5"/>
        <Button Content="4" Grid.Column="0" Grid.Row="5" Background="#FFC5C5C5"/>
        <Button Content="1" Grid.Column="0" Grid.Row="6" Background="#FFC5C5C5"/>
        <Button Content="3" Grid.Column="2" Grid.Row="6" Background="#FFC5C5C5"/>
        <Button Content="6" Grid.Column="2" Grid.Row="5" Background="#FFC5C5C5"/>
        <Button Content="9" Grid.Column="2" Grid.Row="4" Background="#FFC5C5C5"/>

        <Button Content="C" Grid.Column="0" Grid.Row="3"  FontSize="35" Foreground="#FFEE1010"/>
        <Button Content=","   Grid.Column="2" Grid.Row="7" Background="#FFC5C5C5"/>
        <Button Content="+/-" Grid.Column="0" Grid.Row="7" Background="#FFC5C5C5"/>
        <Button Content="&lt;&lt;" Grid.Column="2" Grid.Row="3"/>
        <Button Content="/" Grid.Column="3" Grid.Row="3"/>
        <Button Content="=" Grid.Column="3" Grid.Row="7" Background="Wheat"/>
        <Button Content="+" Grid.Column="3" Grid.Row="6"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4"/>
        <Button Content="*" Grid.Column="3" Grid.Row="5"/>
        <Button Content="Sqr" Grid.Column="1" Grid.Row="3"/>

        <Button  Content="M+" Grid.Column="0" Grid.Row="2" FontSize="15"/>
        <Button Content="M-" Grid.Column="1" Grid.Row="2" FontSize="15"/>
        <Button Content="MR" Grid.Column="2" Grid.Row="2" FontSize="15"/>
        <Button Content="MC" Grid.Column="3" Grid.Row="2" FontSize="15"/>
    </Grid>
</Window>
