Calculator_Core_3.0/MainWindow.xaml

<Window x:Class="Calculator_Core_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Core_3._0"
        mc:Ignorable="d"
        Title="Калькулятор" Height="470" Width="360" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="{x:Type Button }">
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayOut" Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Name="TextBox" Grid.ColumnSpan="4" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="" FontSize="45"  Background="#FFDDDDDD" BorderThickness="0,0,0,1"/>
        <Label Name="Label" Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" HorizontalAlignment="Right"/>

        <Button Name="Btn0" Content="0" Grid.Column="1" Grid.Row="7" Background="#FFC5C5C5"/>
        <Button Name="Btn8" Content="8" Grid.Column="1" Grid.Row="4" Background="#FFC5C5C5"/>
        <Button Name="Btn5" Content="5" Grid.Column="1" Grid.Row="5" Background="#FFC5C5C5"/>
        <Button Name="Btn2" Content="2" Grid.Column="1" Grid.Row="6" Background="#FFC5C5C5"/>
        <Button Name="Btn7" Content="7" Grid.Column="0" Grid.Row="4" Background="#FFC5C5C5"/>
        <Button Name="Btn4" Content="4" Grid.Column="0" Grid.Row="5" Background="#FFC5C5C5"/>
        <Button Name="Btn1" Content="1" Grid.Column="0" Grid.Row="6" Background="#FFC5C5C5"/>
        <Button Name="Btn3" Content="3" Grid.Column="2" Grid.Row="6" Background="#FFC5C5C5"/>
        <Button Name="Btn6" Content="6" Grid.Column="2" Grid.Row="5" Background="#FFC5C5C5"/>
        <Button Name="Btn9" Content="9" Grid.Column="2" Grid.Row="4" Background="#FFC5C5C5"/>
        
        <Button Name="BtnRes" Content="C" Grid.Column="0" Grid.Row="3"  FontSize="35" Foreground="#FFEE1010" HorizontalContentAlignment="Center"/>
        <Button Name="BtnDot" Content="," Grid.Column="2" Grid.Row="7"/>
        <Button Name="BtnSign" Content="+/-" Grid.Column="0" Grid.Row="7"/>
        <Button Name="BtnCor" Content="&lt;&lt;" Grid.Column="2" Grid.Row="3"/>
        <Button Name="BtnDiv" Content="/" Grid.Column="3" Grid.Row="3"/>
        <Button Name="BtnEql" Content="=" Grid.Column="3" Grid.Row="7" Background="#FFAABFE4"/>
        <Button Name="BtnAdd" Content="+" Grid.Column="3" Grid.Row="6"/>
        <Button Name="BtnSub" Content="-" Grid.Column="3" Grid.Row="4"/>
        <Button Name="BtnMul" Content="*" Grid.Column="3" Grid.Row="5"/>
        <Button Name="BtnSqr" Content="Sqr" Grid.Column="1" Grid.Row="3"/>
        
        <Button Name="BtnMemAdd" Content="M+" Grid.Column="0" Grid.Row="2" FontSize="15"/>
        <Button Name="BtnMemSub" Content="M-" Grid.Column="1" Grid.Row="2" FontSize="15"/>
        <Button Name="BtnMemRead" Content="MR" Grid.Column="2" Grid.Row="2" FontSize="15"/>
        <Button Name="BtnMemClear" Content="MC" Grid.Column="3" Grid.Row="2" FontSize="15"/>
    </Grid>
</Window>
