CalculatorMVVM/MainWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVVM"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="520" Width="360" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding ControllerCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="#fff7f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock TextWrapping="NoWrap" 
                       Text="{Binding CalcContent}"
                       TextAlignment="Right"/>
        </Viewbox>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" 
                   FontSize="18"
                   Foreground="Gray"
                   TextAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                    <Binding Path="FirstOperand"/>
                    <Binding Path="OperationSign"/>
                    <Binding Path="SecondOperand"/>
                    <Binding Path="EqualSign"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button Content="0" Grid.Column="1" Grid.Row="7" Background="#ffc6c6"/>
        <Button Content="8" Grid.Column="1" Grid.Row="4" Background="#ffc6c6"/>
        <Button Content="5" Grid.Column="1" Grid.Row="5" Background="#ffc6c6"/>
        <Button Content="2" Grid.Column="1" Grid.Row="6" Background="#ffc6c6"/>
        <Button Content="7" Grid.Column="0" Grid.Row="4" Background="#ffc6c6"/>
        <Button Content="4" Grid.Column="0" Grid.Row="5" Background="#ffc6c6"/>
        <Button Content="1" Grid.Column="0" Grid.Row="6" Background="#ffc6c6"/>
        <Button Content="3" Grid.Column="2" Grid.Row="6" Background="#ffc6c6"/>
        <Button Content="6" Grid.Column="2" Grid.Row="5" Background="#ffc6c6"/>
        <Button Content="9" Grid.Column="2" Grid.Row="4" Background="#ffc6c6"/>

        <Button Content="C" Grid.Column="0" Grid.Row="3" FontSize="35" Foreground="#FFEE1010"/>
        <Button Content="," Grid.Column="2" Grid.Row="7"/>
        <Button Content="+/-" Grid.Column="0" Grid.Row="7"/>
        <Button Content="&lt;&lt;" Grid.Column="2" Grid.Row="3"/>
        <Button Content="/" Grid.Column="3" Grid.Row="3" FontSize="25"/>
        <Button Content="=" Grid.Column="3" Grid.Row="7" FontSize="30" Background="#e0ffe0"/>
        <Button Content="+" Grid.Column="3" Grid.Row="6" FontSize="30"/>
        <Button Content="-" Grid.Column="3" Grid.Row="5" FontSize="35"/>
        <Button Content="*" Grid.Column="3" Grid.Row="4" FontSize="30"/>
        <Button Content="Sqr" Grid.Column="1" Grid.Row="3"/>

        <Button Content="M+" Grid.Column="0" Grid.Row="2" FontSize="15"/>
        <Button Content="M-" Grid.Column="1" Grid.Row="2" FontSize="15"/>
        <Button Content="MR" Grid.Column="2" Grid.Row="2" FontSize="15"/>
        <Button Content="MC" Grid.Column="3" Grid.Row="2" FontSize="15"/>
    </Grid>
</Window>
